{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 34,
    "lineage": "f89adbe4-8c93-e9c7-db52-5789bb54cf9f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.2echoi": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "request-yo-racks:2echoi",
                        "attributes": {
                            "id": "request-yo-racks:2echoi",
                            "role": "member",
                            "username": "2echoi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.AndrewGibson27": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "request-yo-racks:AndrewGibson27",
                        "attributes": {
                            "id": "request-yo-racks:AndrewGibson27",
                            "role": "member",
                            "username": "AndrewGibson27"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.Toughee": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "request-yo-racks:Toughee",
                        "attributes": {
                            "id": "request-yo-racks:Toughee",
                            "role": "member",
                            "username": "Toughee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.UX-Chris": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "request-yo-racks:UX-Chris",
                        "attributes": {
                            "id": "request-yo-racks:UX-Chris",
                            "role": "member",
                            "username": "UX-Chris"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.carenvaleria": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "request-yo-racks:carenvaleria",
                        "attributes": {
                            "id": "request-yo-racks:carenvaleria",
                            "role": "member",
                            "username": "carenvaleria"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.chanduvkp": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "request-yo-racks:chanduvkp",
                        "attributes": {
                            "id": "request-yo-racks:chanduvkp",
                            "role": "member",
                            "username": "chanduvkp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_membership.rgreinho": {
                    "type": "github_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "request-yo-racks:rgreinho",
                        "attributes": {
                            "id": "request-yo-racks:rgreinho",
                            "role": "admin",
                            "username": "rgreinho"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.api": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "allow_merge_commit": "false",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "A REST API for the Request-Yo-Racks projects.",
                            "full_name": "request-yo-racks/api",
                            "git_clone_url": "git://github.com/request-yo-racks/api.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "https://api.requestyoracks.org",
                            "html_url": "https://github.com/request-yo-racks/api",
                            "http_clone_url": "https://github.com/request-yo-racks/api.git",
                            "id": "api",
                            "name": "api",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:request-yo-racks/api.git",
                            "svn_url": "https://github.com/request-yo-racks/api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.charts": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "charts",
                        "attributes": {
                            "allow_merge_commit": "false",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Helm charts for the Request-Yo-Racks project",
                            "full_name": "request-yo-racks/charts",
                            "git_clone_url": "git://github.com/request-yo-racks/charts.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "https://charts.requestyoracks.org",
                            "html_url": "https://github.com/request-yo-racks/charts",
                            "http_clone_url": "https://github.com/request-yo-racks/charts.git",
                            "id": "charts",
                            "name": "charts",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:request-yo-racks/charts.git",
                            "svn_url": "https://github.com/request-yo-racks/charts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.docker-celery-flower": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "docker-celery-flower",
                        "attributes": {
                            "allow_merge_commit": "false",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "RYR Docker image for Flower (A Real-time Celery web-monitor)",
                            "full_name": "request-yo-racks/docker-celery-flower",
                            "git_clone_url": "git://github.com/request-yo-racks/docker-celery-flower.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "https://flower.readthedocs.io/en/latest/index.html",
                            "html_url": "https://github.com/request-yo-racks/docker-celery-flower",
                            "http_clone_url": "https://github.com/request-yo-racks/docker-celery-flower.git",
                            "id": "docker-celery-flower",
                            "name": "docker-celery-flower",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:request-yo-racks/docker-celery-flower.git",
                            "svn_url": "https://github.com/request-yo-racks/docker-celery-flower"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.docs": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "docs",
                        "attributes": {
                            "allow_merge_commit": "false",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "The Request-Yo-Racks project documentation",
                            "full_name": "request-yo-racks/docs",
                            "git_clone_url": "git://github.com/request-yo-racks/docs.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "https://docs.requestyoracks.org/",
                            "html_url": "https://github.com/request-yo-racks/docs",
                            "http_clone_url": "https://github.com/request-yo-racks/docs.git",
                            "id": "docs",
                            "name": "docs",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:request-yo-racks/docs.git",
                            "svn_url": "https://github.com/request-yo-racks/docs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.infra": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "infra",
                        "attributes": {
                            "allow_merge_commit": "false",
                            "allow_rebase_merge": "false",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Request-yo-racks infrastructure management.",
                            "full_name": "request-yo-racks/infra",
                            "git_clone_url": "git://github.com/request-yo-racks/infra.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "html_url": "https://github.com/request-yo-racks/infra",
                            "http_clone_url": "https://github.com/request-yo-racks/infra.git",
                            "id": "infra",
                            "name": "infra",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:request-yo-racks/infra.git",
                            "svn_url": "https://github.com/request-yo-racks/infra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.landing-page": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "landing-page",
                        "attributes": {
                            "allow_merge_commit": "false",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "RYR landing page",
                            "full_name": "request-yo-racks/landing-page",
                            "git_clone_url": "git://github.com/request-yo-racks/landing-page.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "",
                            "html_url": "https://github.com/request-yo-racks/landing-page",
                            "http_clone_url": "https://github.com/request-yo-racks/landing-page.git",
                            "id": "landing-page",
                            "name": "landing-page",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:request-yo-racks/landing-page.git",
                            "svn_url": "https://github.com/request-yo-racks/landing-page"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.web": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "allow_merge_commit": "false",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Simplify the bike rack request process for the city of Austin",
                            "full_name": "request-yo-racks/web",
                            "git_clone_url": "git://github.com/request-yo-racks/web.git",
                            "has_downloads": "true",
                            "has_issues": "true",
                            "has_wiki": "true",
                            "homepage_url": "https://www.requestyoracks.org/",
                            "html_url": "https://github.com/request-yo-racks/web",
                            "http_clone_url": "https://github.com/request-yo-racks/web.git",
                            "id": "web",
                            "name": "web",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:request-yo-racks/web.git",
                            "svn_url": "https://github.com/request-yo-racks/web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository_deploy_key.api_circleci": {
                    "type": "github_repository_deploy_key",
                    "depends_on": [],
                    "primary": {
                        "id": "api:24313292",
                        "attributes": {
                            "id": "api:24313292",
                            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDsAoGOX44A5UYuj2VIFLOWv8BmQ6BTHE3dOOUcETrcysNcpq2Z+otRCPbJMRVPSnjAJizBnFqqzgUiIVJx4W4IxKvgni/w33UG08NML0fznkdXPKPnwQy0ldAvrmun6hif9TkY9nMfN3dsmZnyCSPNTQpDWoG8uZYxHUq26CxTq6brjAZbWAwPdw/XneC62NhhDUvxJQZCAYz3kSt28A1rwUsZmvBIoerl/OG3WEwzg3oXWfII/YfvcdcKSQyHdCytLP7IvWaGovEOtNsWB+5vIJyz8ADSxSLDxpdw7AvWhgxSsI4ocHdM8lTywnoW9EXlvUbBtH3VJw8I9cW8UkEH",
                            "read_only": "true",
                            "repository": "api",
                            "title": "CircleCI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository_deploy_key.charts_circleci": {
                    "type": "github_repository_deploy_key",
                    "depends_on": [],
                    "primary": {
                        "id": "charts:26855563",
                        "attributes": {
                            "id": "charts:26855563",
                            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiQ374qom02GlLc32MvmAJrQofXxRuH+o5F9xs4wlyZSD0Vfnq9Y2oFue07z3mZE/1awOg4shJXoZ6UFiUsRQ54944+sSIMcZXlqEf6le/rEWswq/dGPmCv1U3zEXlq/3g64HT4r162vtaC4A9rptvNKh325ovgCj6N4M7upQd+Kgf8ZWSVl1TYheWMbe6/34CykDdVWLiWjOCOK16mQrhY420ugjbBkGpa4jJHZxY1u5oPF4f3xsbuDM+cf254fB9HnKovNBGyTSqKRVmUseXRQ8ymMwPzj33niBQ1loaQYoJ+/BMJO7bUjk1Uzi5X/lDJf6O8SxR9uDS7hMTo7rp",
                            "read_only": "true",
                            "repository": "charts",
                            "title": "CircleCI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository_deploy_key.charts_ryr-deploy-key": {
                    "type": "github_repository_deploy_key",
                    "depends_on": [],
                    "primary": {
                        "id": "charts:28291540",
                        "attributes": {
                            "id": "charts:28291540",
                            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDKV4CljZlZyXXXdcGRdJ4XMotGVsTjeDvbcIy8TdIl70Z1VUSdkQynG74FxWh43ptz+OT5nFN/OGsmSuURW68SRdGTW+X+t9sdWgvf69CgNzJZvPIhg1KgnZKSL3ht4SqmnNprdrf0eRcD8ahUjwz9XUyGOQHjPqclUSlItD6NJlwS7EXO2gATjhs/Y6SjFJcOTGJs0Q/zGqAj8b6UGReYs9S3ndAcwORl+8c9PPIHbYJBWiZYmkfNRcQqAJbNg41mCVxZ+a1EAqI/RNwzplN58bT7maBLCkE2qgxvfF14zotlVmRtP9Ri3+XFOGLDPt3FWkHgNwChaHg03BI8sMnyfZ6eTlQ1j7pyVwszfkqz8cwMXR/4IpObb6uYorlzi22Q1aX+OwVlH9sjoCoJXQA/FY7U3+JsHTR9epRsdFolPQXhsBK2QMikkzTIDI4aPqYC6CF3H/yddxB7AqECM0lxfjTbKl4W6DvVdXx6+rKHtEftyfXsUcRLfz4XiVT6JDepNehmizPwUUYq3sSBjJQ/gfMNMEkIm0bC+oF0TnyovWBIZtOkZuAxZ0hb/CnGYKjqg7SGRfxlkrOuJSugqxYKS+8D+F3aXuWA2cHI/rPfE3zNC2V2CBDUjTyDFaWs4y198s6pBXvY1jN0VApJmo63kAVsixCayr4CxNb6cIxIxQ==",
                            "read_only": "false",
                            "repository": "charts",
                            "title": "RYR Deploy key"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository_deploy_key.docs_circleci": {
                    "type": "github_repository_deploy_key",
                    "depends_on": [],
                    "primary": {
                        "id": "docs:25939510",
                        "attributes": {
                            "id": "docs:25939510",
                            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCQOrXr5VAesAdYHe5ty1kxCge+s+JudqYu9koVfnADysG4CqKHf0py2V7elb28Swq6fVDACnA2ID7Dd75msdNuxlCloAFbXMtiq8I9o0AqZZqqWHtE/4Z7Zzo2C4eRdj93VROHaneJpl+6Cj/r36RmTTV1tgQAvcj4kbry4/Gj48AAWSGFVUq/EAzebiGYNrfy+MVGt09ddHA2l9yIUVyQtk4Tj3Pe02EqDu+TuI+TmJzLRqUMcJcjMrMHnlXdC5PoNHz2s5w++rkj7sFIAaO5LPOiGUSvb5iOG3MXn0Py6/FCJkV0FpTR2N8uPps/nhrDXLvRapM0xee+Qy8BsOIL",
                            "read_only": "true",
                            "repository": "docs",
                            "title": "CircleCI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository_deploy_key.docs_ryr-deploy-key": {
                    "type": "github_repository_deploy_key",
                    "depends_on": [],
                    "primary": {
                        "id": "docs:25948270",
                        "attributes": {
                            "id": "docs:25948270",
                            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDcGxRR7sLF0+6FhD1x65BC8ZWi96nEOicQdG03Gi0Z9JsgERb6SBAXcayVjANv2z0AGi5UAIbFdjlUI0STHjLO5rDWxT3hmdEtcumQ3RZPnJ5x3Fp/UKz2BRp3IcnENMrBNubPo/dIzc3s+hWxcCHUeQLJOxZV65q/WGnXoA4kssSuQGAEZCUG9rYc/aQkUZk7DxzQTTvxbxDz3LkKWSn2UYTDPsVta4sUZZ1I5QTUu/dU+hLBQEubz/8z9qe5URRxEqAht+ftppA2CnHn3fPofMPaVKrriPDTxX6JlZ6njej0z3ryAWHwRVBoqARGbbpA3XBxxnPN6j4s1sgDJSd64Mygtk3fwh7OhAwRISMgIc/9OkV5DsyB4pGjez6tOX9ZgLwyHigL+9h+ZoaYxWVxVSqF7YaXSuFRJi1h8TYbY8YPpDHbyVYh1OisiEk9CDH6B+RBaHqHfIjkai069j2yuvIC1M+t+06e3vrxC6WGQh70iRU+V3Ec9lf0bWRnt1ga6pt39XbLaoEXP9PHcdOCTd993588Wrz142fGyUZtkgjEsAOPlDE4SbQhdy8ZNh5v86wk/yCx5YLk4v9QQKHo10hGc8OHnPGxcM99tt4QYEcNQR6d9VUJtbKPhuOsKrkwNkmoK/M27MVV4LI10k6Eb2Ty0joFhSDkDYIbb3G69w==",
                            "read_only": "false",
                            "repository": "docs",
                            "title": "RYR Deploy key"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository_deploy_key.web_circleci": {
                    "type": "github_repository_deploy_key",
                    "depends_on": [],
                    "primary": {
                        "id": "web:27610112",
                        "attributes": {
                            "id": "web:27610112",
                            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHuI6Egtxb2LC0LGaU+YEsmwnnldUsOh1OxAv4iEI/K/ziU7s8N5oNpTK7VnmdqSHQGG6m5uTT+BuhnwxIlkGQBEZGIC2g+csTRw3XSakEvkbpyh0FmRSP6U5MQ4yc68J4vOAmDDQ5m0Ym43aJzYMwggXUBPpk1iOubcStZCnSPrKnNEFgAgXZKw0vX7YWH7tI3IxltPkAHtfLBf3AvpLd/dmEIoZYP6dX28w6DNge8drWY1QJ3RSUFWlo0E4+C4zwCY3iBPz5Rn6cNyZ0VnMuPz6xckX1M73Rnd90OwUUv0eax0IhgyoFltZt9Eu1mfVRkKRFxsXcL9Amoxd9BY13",
                            "read_only": "true",
                            "repository": "web",
                            "title": "CircleCI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.backend": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2756827",
                        "attributes": {
                            "description": "RYR API and backend processses",
                            "id": "2756827",
                            "ldap_dn": "",
                            "name": "Backend",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.documentation": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2761946",
                        "attributes": {
                            "description": "Document RYR",
                            "id": "2761946",
                            "ldap_dn": "",
                            "name": "Documentation",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.infrastructure": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2756822",
                        "attributes": {
                            "description": "Support the RYR infrstructure",
                            "id": "2756822",
                            "ldap_dn": "",
                            "name": "Infrastructure",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.ux-ui": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2727312",
                        "attributes": {
                            "description": "Design the visual parts of RYR",
                            "id": "2727312",
                            "ldap_dn": "",
                            "name": "UX/UI",
                            "privacy": "closed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.backend_rgreinho": {
                    "type": "github_team_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "2756827:rgreinho",
                        "attributes": {
                            "id": "2756827:rgreinho",
                            "role": "maintainer",
                            "team_id": "2756827",
                            "username": "rgreinho"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.documentation_rgreinho": {
                    "type": "github_team_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "2761946:rgreinho",
                        "attributes": {
                            "id": "2761946:rgreinho",
                            "role": "maintainer",
                            "team_id": "2761946",
                            "username": "rgreinho"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.infrastructure_rgreinho": {
                    "type": "github_team_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "2756822:rgreinho",
                        "attributes": {
                            "id": "2756822:rgreinho",
                            "role": "maintainer",
                            "team_id": "2756822",
                            "username": "rgreinho"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.ux-ui_Toughee": {
                    "type": "github_team_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "2727312:Toughee",
                        "attributes": {
                            "id": "2727312:Toughee",
                            "role": "member",
                            "team_id": "2727312",
                            "username": "Toughee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.ux-ui_rgreinho": {
                    "type": "github_team_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "2727312:rgreinho",
                        "attributes": {
                            "id": "2727312:rgreinho",
                            "role": "maintainer",
                            "team_id": "2727312",
                            "username": "rgreinho"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_repository.backend_api": {
                    "type": "github_team_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "2756827:api",
                        "attributes": {
                            "id": "2756827:api",
                            "permission": "pull",
                            "repository": "api",
                            "team_id": "2756827"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_repository.documentation_docs": {
                    "type": "github_team_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "2761946:docs",
                        "attributes": {
                            "id": "2761946:docs",
                            "permission": "pull",
                            "repository": "docs",
                            "team_id": "2761946"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_repository.infrastructure_charts": {
                    "type": "github_team_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "2756822:charts",
                        "attributes": {
                            "id": "2756822:charts",
                            "permission": "pull",
                            "repository": "charts",
                            "team_id": "2756822"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_repository.infrastructure_infra": {
                    "type": "github_team_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "2756822:infra",
                        "attributes": {
                            "id": "2756822:infra",
                            "permission": "pull",
                            "repository": "infra",
                            "team_id": "2756822"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_repository.ux-ui_web": {
                    "type": "github_team_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "2727312:web",
                        "attributes": {
                            "id": "2727312:web",
                            "permission": "pull",
                            "repository": "web",
                            "team_id": "2727312"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
